APP_ENV=local
APP_DEBUG=true
APP_KEY=oY9oI0rG9ORUS3kkb1qCOgjzPlNm24OH
TWITTER_CLIENT_ID = 1aFCXG6BTrHqtkltbJwQ8B55T
TWITTER_CLIENT_SECRET = ubk9Nz8vqw26QNlHIRu1SC9QJKRjLV6cY7wjFUjvZprEldZT20



CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=pawan.dalal123@gmail.com
MAIL_PASSWORD=yorrffGT1KQZQKIcvOTKSA
MAIL_ENCRYPTION=null

SITE_URL=http://localhost/testnew/laravel



AWS_BUCKET=devgoeventz
AWS_ACCESS_KEY_ID=AKIAI7KMKRO74GXJGFBQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
CF_LINK=http://ddfcu366dbgn6.cloudfront.net




DB_MONGO_HOST=localhost
DB_MONGO_PORT=27017
DB_MONGO_DATABASE=mylocaltest #test
DB_MONGO_DATABASE_CRAWL=crawls
DB_MONGO_DATABASE_CRAWL_TABLE=datas #testdatas
DB_MONGO_DATABASE_COMPETITOR_CRAWL_TABLE=competitor #testdatas
DB_MONGO_USERNAME=root
DB_MONGO_PASSWORD=